Mariana (erro):
Game started at: 15/04/2024 16:45:53
Total play time: 771,6934814 seconds

Cris:
Game started at: 16/04/2024 16:48:58
Total play time: 316,7870313 seconds

Madeira:
Game started at: 22/04/2024 15:55:21
Total play time: 296,5217112 seconds

Daniela:
Game started at: 29/04/2024 18:35:20
Total play time: 312,8978446 seconds

Ponte:
Game started at: 29/04/2024 19:52:07
Total play time: 314,2322239 seconds

Fran:
Game started at: 02/05/2024 18:24:35
Total play time: 360,2194997 seconds

Matilde Agra:
Game started at: 06/05/2024 11:03:24
Total play time: 316,8891125 seconds

Frederico Lisboa:
Game started at: 06/05/2024 15:50:42
Total play time: 309,2176965 seconds

Joaão Mortágua
Game started at: 06/05/2024 18:28:37
Total play time: 308,9135011 seconds

Guilherme Nunes
Game started at: 06/05/2024 19:03:35
Total play time: 307,4285733 seconds

Young
Game started at: 06/05/2024 19:47:50
Total play time: 312,8645195 seconds

Patrícia Silva
Game started at: 07/05/2024 17:09:04
Total play time: 309,9141852 seconds

Pedro Melo Fonseca
Game started at: 20/05/2024 14:52:11
Total play time: 290,8193061 seconds

Lucas Anjo
Game started at: 20/05/2024 15:56:37
Total play time: 293,2147681 seconds

Pedro -João:
Game started at: 21/05/2024 12:57:43
Total play time: 305,2828833 seconds

Patrícia Nápoles
Game started at: 03/06/2024 16:19:07
Total play time: 303,218659 seconds

Miguel Serra:
Game started at: 06/06/2024 17:40:58
Total play time: 300,400541 seconds

Leonor Jacob:
Game started at: 07/06/2024 12:44:30
Total play time: 307,4347393 seconds

Eduardo Falvo:
Game started at: 07/06/2024 15:51:10
Total play time: 303,9543351 seconds

Vasco Bastos:
Game started at: 11/06/2024 16:10:04
Total play time: 309,2611382 seconds

Diogo Pina - João:
Game started at: 12/06/2024 15:28:34
Total play time: 319,7898871 seconds

Tiago - João:
Game started at: 12/06/2024 16:32:11
Total play time: 311,0073888 seconds

Constança Loureiro:
Game started at: 12/06/2024 18:51:00
Total play time: 339,2797409 seconds

Guilherme - João
Game started at: 17/06/2024 12:31:57
Total play time: 323,7820674 seconds

Diogo - João
Game started at: 17/06/2024 13:31:10
Total play time: 309,5542906 seconds

Filipa - João
Game started at: 17/06/2024 15:48:24
Total play time: 307,150823 seconds

João Gil - João
Game started at: 17/06/2024 17:01:47
Total play time: 327,4571407 seconds
