Game started at: 15/04/2024 16:45:53
Total play time: 771,6934814 seconds

Cris:
Game started at: 16/04/2024 16:48:58
Total play time: 316,7870313 seconds

Madeira:
Game started at: 22/04/2024 15:55:21
Total play time: 296,5217112 seconds

Daniela:
Game started at: 29/04/2024 18:35:20
Total play time: 312,8978446 seconds

Ponte:
Game started at: 29/04/2024 19:52:07
Total play time: 314,2322239 seconds


Game started at: 02/05/2024 18:22:36
Total play time: 1,3625861 seconds

Fran:
Game started at: 02/05/2024 18:24:35
Total play time: 360,2194997 seconds

Matilde Agra:
Game started at: 06/05/2024 11:03:24
Total play time: 316,8891125 seconds

Frederico Lisboa:
Game started at: 06/05/2024 15:50:42
Total play time: 309,2176965 seconds

Joaão Mortágua
Game started at: 06/05/2024 18:28:37
Total play time: 308,9135011 seconds

Guilherme Nunes
Game started at: 06/05/2024 19:03:35
Total play time: 307,4285733 seconds

Y
Game started at: 06/05/2024 19:47:50
Total play time: 312,8645195 seconds

Patrícia Silva
Game started at: 07/05/2024 17:09:04
Total play time: 309,9141852 seconds
